app.start-url = https://magento-test.finology.com.my/breathe-easy-tank.html
app.threads=8

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite::resource:finology-crawler.db
hibernate.dialect=com.finology.crawler.config.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
